REACT_APP_API_KEY= "AIzaSyDQyP9Sv14HcVAgZsrIM5uiwqhl-E_Db2s"
REACT_APP_AUTHDOMAIN= "codepen-clone-f837d.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-clone-f837d"
REACT_APP_STORAGEBUCKET= "codepen-clone-f837d.appspot.com"
REACT_APP_MESSAGINGSENDERID= "546612020274"
REACT_APP_APPID= "1=546612020274=web=456e42e9f3e23508f4e82b"